<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SRAdviceSecCell" rowHeight="123" id="KGk-i7-Jjw" customClass="SRAdviceSecCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写联系方式(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-e3-dBb">
                        <rect key="frame" x="12" y="8" width="327" height="106.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Zph-e3-dBb" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZOj-fZ-UXT"/>
                    <constraint firstItem="Zph-e3-dBb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fXb-Fc-klG"/>
                    <constraint firstItem="Zph-e3-dBb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k0X-8K-H2p"/>
                    <constraint firstItem="Zph-e3-dBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yO2-A8-lns"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="162.40000000000001" y="190.25487256371815"/>
        </tableViewCell>
    </objects>
</document>
